﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{855C3542-6FA5-4E53-8438-9A46D0E80589}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UnityEngine</RootNamespace>
    <AssemblyName>UnityEngine.UI</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="-PrivateImplementationDetails-.cs" />
    <Compile Include="EventSystems\AbstractEventData.cs" />
    <Compile Include="EventSystems\AxisEventData.cs" />
    <Compile Include="EventSystems\BaseEventData.cs" />
    <Compile Include="EventSystems\BaseInput.cs" />
    <Compile Include="EventSystems\BaseInputModule.cs" />
    <Compile Include="EventSystems\BaseRaycaster.cs" />
    <Compile Include="EventSystems\EventHandle.cs" />
    <Compile Include="EventSystems\EventSystem.cs" />
    <Compile Include="EventSystems\EventTrigger.cs" />
    <Compile Include="EventSystems\EventTriggerType.cs" />
    <Compile Include="EventSystems\ExecuteEvents.cs" />
    <Compile Include="EventSystems\IBeginDragHandler.cs" />
    <Compile Include="EventSystems\ICancelHandler.cs" />
    <Compile Include="EventSystems\IDeselectHandler.cs" />
    <Compile Include="EventSystems\IDragHandler.cs" />
    <Compile Include="EventSystems\IDropHandler.cs" />
    <Compile Include="EventSystems\IEndDragHandler.cs" />
    <Compile Include="EventSystems\IEventSystemHandler.cs" />
    <Compile Include="EventSystems\IInitializePotentialDragHandler.cs" />
    <Compile Include="EventSystems\IMoveHandler.cs" />
    <Compile Include="EventSystems\IPointerClickHandler.cs" />
    <Compile Include="EventSystems\IPointerDownHandler.cs" />
    <Compile Include="EventSystems\IPointerEnterHandler.cs" />
    <Compile Include="EventSystems\IPointerExitHandler.cs" />
    <Compile Include="EventSystems\IPointerUpHandler.cs" />
    <Compile Include="EventSystems\IScrollHandler.cs" />
    <Compile Include="EventSystems\ISelectHandler.cs" />
    <Compile Include="EventSystems\ISubmitHandler.cs" />
    <Compile Include="EventSystems\IUpdateSelectedHandler.cs" />
    <Compile Include="EventSystems\MoveDirection.cs" />
    <Compile Include="EventSystems\Physics2DRaycaster.cs" />
    <Compile Include="EventSystems\PhysicsRaycaster.cs" />
    <Compile Include="EventSystems\PointerEventData.cs" />
    <Compile Include="EventSystems\PointerInputModule.cs" />
    <Compile Include="EventSystems\RaycasterManager.cs" />
    <Compile Include="EventSystems\RaycastResult.cs" />
    <Compile Include="EventSystems\StandaloneInputModule.cs" />
    <Compile Include="EventSystems\TouchInputModule.cs" />
    <Compile Include="EventSystems\UIBehaviour.cs" />
    <Compile Include="Experimental\UI\VertexHelperExtension.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UI\AnimationTriggers.cs" />
    <Compile Include="UI\AspectRatioFitter.cs" />
    <Compile Include="UI\BaseMeshEffect.cs" />
    <Compile Include="UI\BaseVertexEffect.cs" />
    <Compile Include="UI\Button.cs" />
    <Compile Include="UI\CanvasScaler.cs" />
    <Compile Include="UI\CanvasUpdate.cs" />
    <Compile Include="UI\CanvasUpdateRegistry.cs" />
    <Compile Include="UI\ClipperRegistry.cs" />
    <Compile Include="UI\Clipping.cs" />
    <Compile Include="UI\Collections\IndexedSet.cs" />
    <Compile Include="UI\ColorBlock.cs" />
    <Compile Include="UI\ContentSizeFitter.cs" />
    <Compile Include="UI\CoroutineTween\ColorTween.cs" />
    <Compile Include="UI\CoroutineTween\FloatTween.cs" />
    <Compile Include="UI\CoroutineTween\ITweenValue.cs" />
    <Compile Include="UI\CoroutineTween\TweenRunner.cs" />
    <Compile Include="UI\DefaultControls.cs" />
    <Compile Include="UI\Dropdown.cs" />
    <Compile Include="UI\FontData.cs" />
    <Compile Include="UI\FontUpdateTracker.cs" />
    <Compile Include="UI\Graphic.cs" />
    <Compile Include="UI\GraphicRaycaster.cs" />
    <Compile Include="UI\GraphicRegistry.cs" />
    <Compile Include="UI\GridLayoutGroup.cs" />
    <Compile Include="UI\HorizontalLayoutGroup.cs" />
    <Compile Include="UI\HorizontalOrVerticalLayoutGroup.cs" />
    <Compile Include="UI\ICanvasElement.cs" />
    <Compile Include="UI\IClippable.cs" />
    <Compile Include="UI\IClipper.cs" />
    <Compile Include="UI\IGraphicEnabledDisabled.cs" />
    <Compile Include="UI\ILayoutController.cs" />
    <Compile Include="UI\ILayoutElement.cs" />
    <Compile Include="UI\ILayoutGroup.cs" />
    <Compile Include="UI\ILayoutIgnorer.cs" />
    <Compile Include="UI\ILayoutSelfController.cs" />
    <Compile Include="UI\Image.cs" />
    <Compile Include="UI\IMask.cs" />
    <Compile Include="UI\IMaskable.cs" />
    <Compile Include="UI\IMaterialModifier.cs" />
    <Compile Include="UI\IMeshModifier.cs" />
    <Compile Include="UI\InputField.cs" />
    <Compile Include="UI\IVertexModifier.cs" />
    <Compile Include="UI\LayoutElement.cs" />
    <Compile Include="UI\LayoutGroup.cs" />
    <Compile Include="UI\LayoutRebuilder.cs" />
    <Compile Include="UI\LayoutUtility.cs" />
    <Compile Include="UI\ListPool.cs" />
    <Compile Include="UI\Mask.cs" />
    <Compile Include="UI\MaskableGraphic.cs" />
    <Compile Include="UI\MaskUtilities.cs" />
    <Compile Include="UI\Misc.cs" />
    <Compile Include="UI\Navigation.cs" />
    <Compile Include="UI\ObjectPool.cs" />
    <Compile Include="UI\Outline.cs" />
    <Compile Include="UI\PositionAsUV1.cs" />
    <Compile Include="UI\RawImage.cs" />
    <Compile Include="UI\RectangularVertexClipper.cs" />
    <Compile Include="UI\RectMask2D.cs" />
    <Compile Include="UI\ReflectionMethodsCache.cs" />
    <Compile Include="UI\Scrollbar.cs" />
    <Compile Include="UI\ScrollRect.cs" />
    <Compile Include="UI\Selectable.cs" />
    <Compile Include="UI\SetPropertyUtility.cs" />
    <Compile Include="UI\Shadow.cs" />
    <Compile Include="UI\Slider.cs" />
    <Compile Include="UI\SpriteState.cs" />
    <Compile Include="UI\StencilMaterial.cs" />
    <Compile Include="UI\Text.cs" />
    <Compile Include="UI\Toggle.cs" />
    <Compile Include="UI\ToggleGroup.cs" />
    <Compile Include="UI\VertexHelper.cs" />
    <Compile Include="UI\VerticalLayoutGroup.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mscorlib\mscorlib.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8053A}</Project>
      <Name>mscorlib</Name>
    </ProjectReference>
    <ProjectReference Include="..\System.Core\System.Core.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80542}</Project>
      <Name>System.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\System\System.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80545}</Project>
      <Name>System</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine\UnityEngine.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80566}</Project>
      <Name>UnityEngine</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>