﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{855C3542-6FA5-4E53-8438-9A46D0E8058D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UnityEngine.Networking</RootNamespace>
    <AssemblyName>UnityEngine.UNETModule</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="-PrivateImplementationDetails-.cs" />
    <Compile Include="ChannelQOS.cs" />
    <Compile Include="ConnectionAcksType.cs" />
    <Compile Include="ConnectionConfig.cs" />
    <Compile Include="ConnectionConfigInternal.cs" />
    <Compile Include="ConnectionSimulatorConfig.cs" />
    <Compile Include="ConnectionSimulatorConfigInternal.cs" />
    <Compile Include="GlobalConfig.cs" />
    <Compile Include="GlobalConfigInternal.cs" />
    <Compile Include="HostTopology.cs" />
    <Compile Include="HostTopologyInternal.cs" />
    <Compile Include="Match\BasicResponse.cs" />
    <Compile Include="Match\CreateMatchRequest.cs" />
    <Compile Include="Match\CreateMatchResponse.cs" />
    <Compile Include="Match\CreateOrJoinMatchRequest.cs" />
    <Compile Include="Match\DestroyMatchRequest.cs" />
    <Compile Include="Match\DropConnectionRequest.cs" />
    <Compile Include="Match\DropConnectionResponse.cs" />
    <Compile Include="Match\IResponse.cs" />
    <Compile Include="Match\JoinMatchRequest.cs" />
    <Compile Include="Match\JoinMatchResponse.cs" />
    <Compile Include="Match\ListMatchRequest.cs" />
    <Compile Include="Match\ListMatchResponse.cs" />
    <Compile Include="Match\MatchDesc.cs" />
    <Compile Include="Match\MatchDirectConnectInfo.cs" />
    <Compile Include="Match\MatchInfo.cs" />
    <Compile Include="Match\MatchInfoSnapshot.cs" />
    <Compile Include="Match\NetworkMatch.cs" />
    <Compile Include="Match\Request.cs" />
    <Compile Include="Match\Response.cs" />
    <Compile Include="Match\SetMatchAttributesRequest.cs" />
    <Compile Include="NetworkError.cs" />
    <Compile Include="NetworkEventType.cs" />
    <Compile Include="NetworkTransport.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QosType.cs" />
    <Compile Include="ReactorModel.cs" />
    <Compile Include="Types\AppID.cs" />
    <Compile Include="Types\HostPriority.cs" />
    <Compile Include="Types\NetworkAccessLevel.cs" />
    <Compile Include="Types\NetworkAccessToken.cs" />
    <Compile Include="Types\NetworkID.cs" />
    <Compile Include="Types\NodeID.cs" />
    <Compile Include="Types\SourceID.cs" />
    <Compile Include="Utility.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mscorlib\mscorlib.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8053A}</Project>
      <Name>mscorlib</Name>
    </ProjectReference>
    <ProjectReference Include="..\System.Core\System.Core.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80542}</Project>
      <Name>System.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\System\System.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80545}</Project>
      <Name>System</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.CoreModule\UnityEngine.CoreModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80563}</Project>
      <Name>UnityEngine.CoreModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.JSONSerializeModule\UnityEngine.JSONSerializeModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8056E}</Project>
      <Name>UnityEngine.JSONSerializeModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.SharedInternalsModule\UnityEngine.SharedInternalsModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80578}</Project>
      <Name>UnityEngine.SharedInternalsModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.UnityWebRequestModule\UnityEngine.UnityWebRequestModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80593}</Project>
      <Name>UnityEngine.UnityWebRequestModule</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>