﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{855C3542-6FA5-4E53-8438-9A46D0E80595}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UnityEngine</RootNamespace>
    <AssemblyName>UnityEngine.UnityWebRequestWWWModule</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Networking\WebRequestWWW.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WWW.cs" />
    <Compile Include="WWWAudioExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mscorlib\mscorlib.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8053A}</Project>
      <Name>mscorlib</Name>
    </ProjectReference>
    <ProjectReference Include="..\System.Core\System.Core.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80542}</Project>
      <Name>System.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\System\System.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80545}</Project>
      <Name>System</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.AssetBundleModule\UnityEngine.AssetBundleModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8055E}</Project>
      <Name>UnityEngine.AssetBundleModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.AudioModule\UnityEngine.AudioModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8055F}</Project>
      <Name>UnityEngine.AudioModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.CoreModule\UnityEngine.CoreModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80563}</Project>
      <Name>UnityEngine.CoreModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.ImageConversionModule\UnityEngine.ImageConversionModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8056B}</Project>
      <Name>UnityEngine.ImageConversionModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.SharedInternalsModule\UnityEngine.SharedInternalsModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80578}</Project>
      <Name>UnityEngine.SharedInternalsModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.UnityWebRequestAssetBundleModule\UnityEngine.UnityWebRequestAssetBundleModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80591}</Project>
      <Name>UnityEngine.UnityWebRequestAssetBundleModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.UnityWebRequestModule\UnityEngine.UnityWebRequestModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80593}</Project>
      <Name>UnityEngine.UnityWebRequestModule</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>