﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{855C3542-6FA5-4E53-8438-9A46D0E8059B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UnityEngine</RootNamespace>
    <AssemblyName>UnityEngine.XRModule</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Experimental\IntegratedSubsystem.2.cs" />
    <Compile Include="Experimental\IntegratedSubsystem.cs" />
    <Compile Include="Experimental\IntegratedSubsystemDescriptor.2.cs" />
    <Compile Include="Experimental\IntegratedSubsystemDescriptor.cs" />
    <Compile Include="Experimental\Internal_SubsystemDescriptors.cs" />
    <Compile Include="Experimental\Internal_SubsystemInstances.cs" />
    <Compile Include="Experimental\ISubsystem.cs" />
    <Compile Include="Experimental\ISubsystemDescriptor.cs" />
    <Compile Include="Experimental\ISubsystemDescriptorImpl.cs" />
    <Compile Include="Experimental\Subsystem.2.cs" />
    <Compile Include="Experimental\Subsystem.cs" />
    <Compile Include="Experimental\SubsystemDescriptor.2.cs" />
    <Compile Include="Experimental\SubsystemDescriptor.cs" />
    <Compile Include="Experimental\SubsystemManager.cs" />
    <Compile Include="Experimental\XR\BoundedPlane.cs" />
    <Compile Include="Experimental\XR\DotNetHelper.cs" />
    <Compile Include="Experimental\XR\FrameReceivedEventArgs.cs" />
    <Compile Include="Experimental\XR\HashCodeHelper.cs" />
    <Compile Include="Experimental\XR\MeshChangeState.cs" />
    <Compile Include="Experimental\XR\MeshGenerationResult.cs" />
    <Compile Include="Experimental\XR\MeshGenerationStatus.cs" />
    <Compile Include="Experimental\XR\MeshInfo.cs" />
    <Compile Include="Experimental\XR\MeshVertexAttributes.cs" />
    <Compile Include="Experimental\XR\PlaneAddedEventArgs.cs" />
    <Compile Include="Experimental\XR\PlaneAlignment.cs" />
    <Compile Include="Experimental\XR\PlaneRemovedEventArgs.cs" />
    <Compile Include="Experimental\XR\PlaneUpdatedEventArgs.cs" />
    <Compile Include="Experimental\XR\PointCloudUpdatedEventArgs.cs" />
    <Compile Include="Experimental\XR\ReferencePoint.cs" />
    <Compile Include="Experimental\XR\ReferencePointUpdatedEventArgs.cs" />
    <Compile Include="Experimental\XR\SessionTrackingStateChangedEventArgs.cs" />
    <Compile Include="Experimental\XR\TrackableId.cs" />
    <Compile Include="Experimental\XR\TrackableType.cs" />
    <Compile Include="Experimental\XR\TrackingState.cs" />
    <Compile Include="Experimental\XR\XRCameraSubsystem.cs" />
    <Compile Include="Experimental\XR\XRCameraSubsystemDescriptor.cs" />
    <Compile Include="Experimental\XR\XRDepthSubsystem.cs" />
    <Compile Include="Experimental\XR\XRDepthSubsystemDescriptor.cs" />
    <Compile Include="Experimental\XR\XRDisplaySubsystem.cs" />
    <Compile Include="Experimental\XR\XRDisplaySubsystemDescriptor.cs" />
    <Compile Include="Experimental\XR\XRExampleSubsystem.cs" />
    <Compile Include="Experimental\XR\XRExampleSubsystemDescriptor.cs" />
    <Compile Include="Experimental\XR\XRInputSubsystem.cs" />
    <Compile Include="Experimental\XR\XRInputSubsystemDescriptor.cs" />
    <Compile Include="Experimental\XR\XRMeshSubsystem.cs" />
    <Compile Include="Experimental\XR\XRMeshSubsystemDescriptor.cs" />
    <Compile Include="Experimental\XR\XRPlaneSubsystem.cs" />
    <Compile Include="Experimental\XR\XRPlaneSubsystemDescriptor.cs" />
    <Compile Include="Experimental\XR\XRRaycastHit.cs" />
    <Compile Include="Experimental\XR\XRRaycastSubsystem.cs" />
    <Compile Include="Experimental\XR\XRRaycastSubsystemDescriptor.cs" />
    <Compile Include="Experimental\XR\XRReferencePointSubsystem.cs" />
    <Compile Include="Experimental\XR\XRReferencePointSubsystemDescriptor.cs" />
    <Compile Include="Experimental\XR\XRSessionSubsystem.cs" />
    <Compile Include="Experimental\XR\XRSessionSubsystemDescriptor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="XR\AvailableTrackingData.cs" />
    <Compile Include="XR\HapticCapabilities.cs" />
    <Compile Include="XR\InputDevice.cs" />
    <Compile Include="XR\InputDevices.cs" />
    <Compile Include="XR\InputTracking.cs" />
    <Compile Include="XR\XRNode.cs" />
    <Compile Include="XR\XRNodeState.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mscorlib\mscorlib.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8053A}</Project>
      <Name>mscorlib</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.CoreModule\UnityEngine.CoreModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80563}</Project>
      <Name>UnityEngine.CoreModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.PhysicsModule\UnityEngine.PhysicsModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80574}</Project>
      <Name>UnityEngine.PhysicsModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.SharedInternalsModule\UnityEngine.SharedInternalsModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80578}</Project>
      <Name>UnityEngine.SharedInternalsModule</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>