﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{855C3542-6FA5-4E53-8438-9A46D0E80599}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UnityEngine</RootNamespace>
    <AssemblyName>UnityEngine.VRModule</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Experimental\XR\Boundary.cs" />
    <Compile Include="Internal\VR\VRTestMock.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VR\InputTracking.cs" />
    <Compile Include="VR\TrackingSpaceType.cs" />
    <Compile Include="VR\UserPresenceState.cs" />
    <Compile Include="VR\VRDevice.cs" />
    <Compile Include="VR\VRDeviceType.cs" />
    <Compile Include="VR\VRNode.cs" />
    <Compile Include="VR\VRNodeState.cs" />
    <Compile Include="VR\VRSettings.cs" />
    <Compile Include="VR\VRStats.cs" />
    <Compile Include="XR\GameViewRenderMode.cs" />
    <Compile Include="XR\TrackingOriginMode.cs" />
    <Compile Include="XR\TrackingSpaceType.cs" />
    <Compile Include="XR\UserPresenceState.cs" />
    <Compile Include="XR\WSA\EmulationMode.cs" />
    <Compile Include="XR\WSA\GestureHand.cs" />
    <Compile Include="XR\WSA\HolographicAutomation.cs" />
    <Compile Include="XR\WSA\HolographicEmulationHelper.cs" />
    <Compile Include="XR\WSA\HolographicEmulationHelpers.cs" />
    <Compile Include="XR\WSA\HolographicRemoting.cs" />
    <Compile Include="XR\WSA\HolographicSettings.cs" />
    <Compile Include="XR\WSA\HolographicStreamerConnectionFailureReason.cs" />
    <Compile Include="XR\WSA\HolographicStreamerConnectionState.cs" />
    <Compile Include="XR\WSA\PerceptionRemoting.cs" />
    <Compile Include="XR\WSA\SimulatedBody.cs" />
    <Compile Include="XR\WSA\SimulatedGesture.cs" />
    <Compile Include="XR\WSA\SimulatedHand.cs" />
    <Compile Include="XR\WSA\SimulatedHead.cs" />
    <Compile Include="XR\XRDevice.cs" />
    <Compile Include="XR\XRSettings.cs" />
    <Compile Include="XR\XRStats.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mscorlib\mscorlib.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8053A}</Project>
      <Name>mscorlib</Name>
    </ProjectReference>
    <ProjectReference Include="..\System\System.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80545}</Project>
      <Name>System</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.CoreModule\UnityEngine.CoreModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80563}</Project>
      <Name>UnityEngine.CoreModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.SharedInternalsModule\UnityEngine.SharedInternalsModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80578}</Project>
      <Name>UnityEngine.SharedInternalsModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.XRModule\UnityEngine.XRModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8059B}</Project>
      <Name>UnityEngine.XRModule</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>