﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{855C3542-6FA5-4E53-8438-9A46D0E80540}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>System.ComponentModel.Composition</RootNamespace>
    <AssemblyName>System.ComponentModel.Composition</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Consts.cs" />
    <Compile Include="Microsoft\Internal\Assumes.cs" />
    <Compile Include="Microsoft\Internal\AttributeServices.cs" />
    <Compile Include="Microsoft\Internal\Collections\CollectionServices.cs" />
    <Compile Include="Microsoft\Internal\Collections\EnumerableCardinality.cs" />
    <Compile Include="Microsoft\Internal\Collections\WeakReferenceCollection.cs" />
    <Compile Include="Microsoft\Internal\ContractServices.cs" />
    <Compile Include="Microsoft\Internal\LazyServices.cs" />
    <Compile Include="Microsoft\Internal\Lock.cs" />
    <Compile Include="Microsoft\Internal\ReadLock.cs" />
    <Compile Include="Microsoft\Internal\ReflectionInvoke.cs" />
    <Compile Include="Microsoft\Internal\ReflectionServices.cs" />
    <Compile Include="Microsoft\Internal\Requires.cs" />
    <Compile Include="Microsoft\Internal\Runtime\Serialization\SerializationServices.cs" />
    <Compile Include="Microsoft\Internal\StringComparers.cs" />
    <Compile Include="Microsoft\Internal\Strings.cs" />
    <Compile Include="Microsoft\Internal\WriteLock.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="System\ComponentModel\Composition\AttributedModelServices.cs" />
    <Compile Include="System\ComponentModel\Composition\AttributedModel\AttributedExportDefinition.cs" />
    <Compile Include="System\ComponentModel\Composition\AttributedModel\AttributedModelDiscovery.cs" />
    <Compile Include="System\ComponentModel\Composition\AttributedModel\AttributedPartCreationInfo.cs" />
    <Compile Include="System\ComponentModel\Composition\CatalogReflectionContextAttribute.cs" />
    <Compile Include="System\ComponentModel\Composition\ChangeRejectedException.cs" />
    <Compile Include="System\ComponentModel\Composition\CompositionContractMismatchException.cs" />
    <Compile Include="System\ComponentModel\Composition\CompositionError.cs" />
    <Compile Include="System\ComponentModel\Composition\CompositionErrorDebuggerProxy.cs" />
    <Compile Include="System\ComponentModel\Composition\CompositionErrorId.cs" />
    <Compile Include="System\ComponentModel\Composition\CompositionException.cs" />
    <Compile Include="System\ComponentModel\Composition\CompositionExceptionDebuggerProxy.cs" />
    <Compile Include="System\ComponentModel\Composition\CompositionResult.2.cs" />
    <Compile Include="System\ComponentModel\Composition\CompositionResult.cs" />
    <Compile Include="System\ComponentModel\Composition\ConstraintServices.cs" />
    <Compile Include="System\ComponentModel\Composition\ContractNameServices.cs" />
    <Compile Include="System\ComponentModel\Composition\CreationPolicy.cs" />
    <Compile Include="System\ComponentModel\Composition\Diagnostics\CompositionTrace.cs" />
    <Compile Include="System\ComponentModel\Composition\Diagnostics\CompositionTraceId.cs" />
    <Compile Include="System\ComponentModel\Composition\Diagnostics\CompositionTraceSource.cs" />
    <Compile Include="System\ComponentModel\Composition\Diagnostics\DebuggerTraceWriter.cs" />
    <Compile Include="System\ComponentModel\Composition\Diagnostics\TraceWriter.cs" />
    <Compile Include="System\ComponentModel\Composition\ErrorBuilder.cs" />
    <Compile Include="System\ComponentModel\Composition\ExceptionBuilder.cs" />
    <Compile Include="System\ComponentModel\Composition\ExportAttribute.cs" />
    <Compile Include="System\ComponentModel\Composition\ExportCardinalityCheckResult.cs" />
    <Compile Include="System\ComponentModel\Composition\ExportFactory.2.cs" />
    <Compile Include="System\ComponentModel\Composition\ExportFactory.cs" />
    <Compile Include="System\ComponentModel\Composition\ExportLifetimeContext.cs" />
    <Compile Include="System\ComponentModel\Composition\ExportMetadataAttribute.cs" />
    <Compile Include="System\ComponentModel\Composition\ExportServices.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\AggregateCatalog.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\AggregateExportProvider.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\ApplicationCatalog.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\AssemblyCatalog.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\AssemblyCatalogDebuggerProxy.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\AtomicComposition.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\AtomicCompositionExtensions.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\CatalogExportProvider.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\CatalogExtensions.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\ComposablePartCatalogChangeEventArgs.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\ComposablePartCatalogCollection.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\ComposablePartExportProvider.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\CompositionBatch.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\CompositionConstants.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\CompositionContainer.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\CompositionLock.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\CompositionOptions.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\CompositionScopeDefinition.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\CompositionScopeDefinitionDebuggerProxy.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\CompositionService.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\CompositionServices.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\DirectoryCatalog.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\ExportProvider.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\ExportsChangeEventArgs.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\FilteredCatalog.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\ImportEngine.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\ImportSourceImportDefinitionHelpers.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\INotifyComposablePartCatalogChanged.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\ScopingExtensions.cs" />
    <Compile Include="System\ComponentModel\Composition\Hosting\TypeCatalog.cs" />
    <Compile Include="System\ComponentModel\Composition\IAttributedImport.cs" />
    <Compile Include="System\ComponentModel\Composition\ICompositionService.cs" />
    <Compile Include="System\ComponentModel\Composition\ImportAttribute.cs" />
    <Compile Include="System\ComponentModel\Composition\ImportCardinalityMismatchException.cs" />
    <Compile Include="System\ComponentModel\Composition\ImportCardinalityMismatchExceptionDebuggerProxy.cs" />
    <Compile Include="System\ComponentModel\Composition\ImportingConstructorAttribute.cs" />
    <Compile Include="System\ComponentModel\Composition\ImportManyAttribute.cs" />
    <Compile Include="System\ComponentModel\Composition\ImportSource.cs" />
    <Compile Include="System\ComponentModel\Composition\InheritedExportAttribute.cs" />
    <Compile Include="System\ComponentModel\Composition\IPartImportsSatisfiedNotification.cs" />
    <Compile Include="System\ComponentModel\Composition\MetadataAttributeAttribute.cs" />
    <Compile Include="System\ComponentModel\Composition\MetadataServices.cs" />
    <Compile Include="System\ComponentModel\Composition\MetadataViewImplementationAttribute.cs" />
    <Compile Include="System\ComponentModel\Composition\MetadataViewProvider.cs" />
    <Compile Include="System\ComponentModel\Composition\PartCreationPolicyAttribute.cs" />
    <Compile Include="System\ComponentModel\Composition\PartMetadataAttribute.cs" />
    <Compile Include="System\ComponentModel\Composition\PartNotDiscoverableAttribute.cs" />
    <Compile Include="System\ComponentModel\Composition\Primitives\ComposablePart.cs" />
    <Compile Include="System\ComponentModel\Composition\Primitives\ComposablePartCatalog.cs" />
    <Compile Include="System\ComponentModel\Composition\Primitives\ComposablePartCatalogDebuggerProxy.cs" />
    <Compile Include="System\ComponentModel\Composition\Primitives\ComposablePartDefinition.cs" />
    <Compile Include="System\ComponentModel\Composition\Primitives\ComposablePartException.cs" />
    <Compile Include="System\ComponentModel\Composition\Primitives\ComposablePartExceptionDebuggerProxy.cs" />
    <Compile Include="System\ComponentModel\Composition\Primitives\CompositionElement.cs" />
    <Compile Include="System\ComponentModel\Composition\Primitives\CompositionElementDebuggerProxy.cs" />
    <Compile Include="System\ComponentModel\Composition\Primitives\CompositionElementExtensions.cs" />
    <Compile Include="System\ComponentModel\Composition\Primitives\ContractBasedImportDefinition.cs" />
    <Compile Include="System\ComponentModel\Composition\Primitives\Export.cs" />
    <Compile Include="System\ComponentModel\Composition\Primitives\ExportDefinition.cs" />
    <Compile Include="System\ComponentModel\Composition\Primitives\ExportedDelegate.cs" />
    <Compile Include="System\ComponentModel\Composition\Primitives\ICompositionElement.cs" />
    <Compile Include="System\ComponentModel\Composition\Primitives\ImportCardinality.cs" />
    <Compile Include="System\ComponentModel\Composition\Primitives\ImportDefinition.cs" />
    <Compile Include="System\ComponentModel\Composition\Primitives\IPartCreatorImportDefinition.cs" />
    <Compile Include="System\ComponentModel\Composition\Primitives\PrimitivesServices.cs" />
    <Compile Include="System\ComponentModel\Composition\Primitives\SerializableCompositionElement.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\DisposableReflectionComposablePart.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ExportFactoryCreator.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ExportingMember.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\GenericServices.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\GenericSpecializationPartCreationInfo.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ImportingItem.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ImportingMember.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ImportingParameter.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ImportType.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\IReflectionPartCreationInfo.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\LazyExportDefinition.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\LazyMemberInfo.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\PartCreatorExportDefinition.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\PartCreatorMemberImportDefinition.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\PartCreatorParameterImportDefinition.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ReflectionComposablePart.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ReflectionComposablePartDefinition.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ReflectionExtensions.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ReflectionField.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ReflectionImportDefinition.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ReflectionItem.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ReflectionItemType.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ReflectionMember.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ReflectionMemberExportDefinition.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ReflectionMemberImportDefinition.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ReflectionMethod.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ReflectionModelServices.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ReflectionParameter.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ReflectionParameterImportDefinition.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ReflectionPartCreationInfo.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ReflectionProperty.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ReflectionType.cs" />
    <Compile Include="System\ComponentModel\Composition\ReflectionModel\ReflectionWritableMember.cs" />
    <Compile Include="System\ComponentModel\LocalizableAttribute.cs" />
    <Compile Include="System\Lazy.cs" />
    <Compile Include="Unity\ThrowStub.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Microsoft\Internal\Strings.resources" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mscorlib\mscorlib.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8053A}</Project>
      <Name>mscorlib</Name>
    </ProjectReference>
    <ProjectReference Include="..\System.Core\System.Core.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80542}</Project>
      <Name>System.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\System\System.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80545}</Project>
      <Name>System</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>