﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{855C3542-6FA5-4E53-8438-9A46D0E80550}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>System.Transactions</RootNamespace>
    <AssemblyName>System.Transactions</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Consts.cs" />
    <Compile Include="Locale.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="System\MonoDocumentationNoteAttribute.cs" />
    <Compile Include="System\MonoExtensionAttribute.cs" />
    <Compile Include="System\MonoInternalNoteAttribute.cs" />
    <Compile Include="System\MonoLimitationAttribute.cs" />
    <Compile Include="System\MonoNotSupportedAttribute.cs" />
    <Compile Include="System\MonoTODOAttribute.cs" />
    <Compile Include="System\Transactions\CommittableTransaction.cs" />
    <Compile Include="System\Transactions\Configuration\DefaultSettingsSection.cs" />
    <Compile Include="System\Transactions\Configuration\MachineSettingsSection.cs" />
    <Compile Include="System\Transactions\Configuration\TransactionsSectionGroup.cs" />
    <Compile Include="System\Transactions\DependentCloneOption.cs" />
    <Compile Include="System\Transactions\DependentTransaction.cs" />
    <Compile Include="System\Transactions\DistributedTransactionPermission.cs" />
    <Compile Include="System\Transactions\DistributedTransactionPermissionAttribute.cs" />
    <Compile Include="System\Transactions\Enlistment.cs" />
    <Compile Include="System\Transactions\EnlistmentOptions.cs" />
    <Compile Include="System\Transactions\EnterpriseServicesInteropOption.cs" />
    <Compile Include="System\Transactions\HostCurrentTransactionCallback.cs" />
    <Compile Include="System\Transactions\IDtcTransaction.cs" />
    <Compile Include="System\Transactions\IEnlistmentNotification.cs" />
    <Compile Include="System\Transactions\IPromotableSinglePhaseNotification.cs" />
    <Compile Include="System\Transactions\ISimpleTransactionSuperior.cs" />
    <Compile Include="System\Transactions\ISinglePhaseNotification.cs" />
    <Compile Include="System\Transactions\IsolationLevel.cs" />
    <Compile Include="System\Transactions\ITransactionPromoter.cs" />
    <Compile Include="System\Transactions\PreparingEnlistment.cs" />
    <Compile Include="System\Transactions\SinglePhaseEnlistment.cs" />
    <Compile Include="System\Transactions\SubordinateTransaction.cs" />
    <Compile Include="System\Transactions\Transaction.cs" />
    <Compile Include="System\Transactions\TransactionAbortedException.cs" />
    <Compile Include="System\Transactions\TransactionCompletedEventHandler.cs" />
    <Compile Include="System\Transactions\TransactionEventArgs.cs" />
    <Compile Include="System\Transactions\TransactionException.cs" />
    <Compile Include="System\Transactions\TransactionInDoubtException.cs" />
    <Compile Include="System\Transactions\TransactionInformation.cs" />
    <Compile Include="System\Transactions\TransactionInterop.cs" />
    <Compile Include="System\Transactions\TransactionManager.cs" />
    <Compile Include="System\Transactions\TransactionManagerCommunicationException.cs" />
    <Compile Include="System\Transactions\TransactionOptions.cs" />
    <Compile Include="System\Transactions\TransactionPromotionException.cs" />
    <Compile Include="System\Transactions\TransactionScope.cs" />
    <Compile Include="System\Transactions\TransactionScopeAsyncFlowOption.cs" />
    <Compile Include="System\Transactions\TransactionScopeOption.cs" />
    <Compile Include="System\Transactions\TransactionStartedEventHandler.cs" />
    <Compile Include="System\Transactions\TransactionStatus.cs" />
    <Compile Include="Unity\ThrowStub.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mscorlib\mscorlib.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8053A}</Project>
      <Name>mscorlib</Name>
    </ProjectReference>
    <ProjectReference Include="..\System.Configuration\System.Configuration.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80541}</Project>
      <Name>System.Configuration</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>