﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{855C3542-6FA5-4E53-8438-9A46D0E8055F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UnityEngine</RootNamespace>
    <AssemblyName>UnityEngine.AudioModule</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AudioAmbisonicExtensionDefinition.cs" />
    <Compile Include="AudioBehaviour.cs" />
    <Compile Include="AudioChorusFilter.cs" />
    <Compile Include="AudioClip.cs" />
    <Compile Include="AudioClipLoadType.cs" />
    <Compile Include="AudioCompressionFormat.cs" />
    <Compile Include="AudioConfiguration.cs" />
    <Compile Include="AudioDataLoadState.cs" />
    <Compile Include="AudioDistortionFilter.cs" />
    <Compile Include="AudioEchoFilter.cs" />
    <Compile Include="AudioExtensionDefinition.cs" />
    <Compile Include="AudioExtensionManager.cs" />
    <Compile Include="AudioHighPassFilter.cs" />
    <Compile Include="AudioListener.cs" />
    <Compile Include="AudioListenerExtension.cs" />
    <Compile Include="AudioLowPassFilter.cs" />
    <Compile Include="AudioRenderer.cs" />
    <Compile Include="AudioReverbFilter.cs" />
    <Compile Include="AudioReverbPreset.cs" />
    <Compile Include="AudioReverbZone.cs" />
    <Compile Include="AudioRolloffMode.cs" />
    <Compile Include="AudioSettings.cs" />
    <Compile Include="AudioSource.cs" />
    <Compile Include="AudioSourceCurveType.cs" />
    <Compile Include="AudioSourceExtension.cs" />
    <Compile Include="AudioSpatializerExtensionDefinition.cs" />
    <Compile Include="AudioSpeakerMode.cs" />
    <Compile Include="AudioVelocityUpdateMode.cs" />
    <Compile Include="Audio\AudioClipPlayable.cs" />
    <Compile Include="Audio\AudioMixer.cs" />
    <Compile Include="Audio\AudioMixerGroup.cs" />
    <Compile Include="Audio\AudioMixerPlayable.cs" />
    <Compile Include="Audio\AudioMixerSnapshot.cs" />
    <Compile Include="Audio\AudioMixerUpdateMode.cs" />
    <Compile Include="Audio\AudioPlayableBinding.cs" />
    <Compile Include="Audio\AudioPlayableGraphExtensions.cs" />
    <Compile Include="Audio\AudioPlayableOutput.cs" />
    <Compile Include="Experimental\Audio\AudioSampleProvider.cs" />
    <Compile Include="FFTWindow.cs" />
    <Compile Include="Microphone.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WebCamDevice.cs" />
    <Compile Include="WebCamFlags.cs" />
    <Compile Include="WebCamKind.cs" />
    <Compile Include="WebCamTexture.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mscorlib\mscorlib.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8053A}</Project>
      <Name>mscorlib</Name>
    </ProjectReference>
    <ProjectReference Include="..\System\System.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80545}</Project>
      <Name>System</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.CoreModule\UnityEngine.CoreModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80563}</Project>
      <Name>UnityEngine.CoreModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.SharedInternalsModule\UnityEngine.SharedInternalsModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80578}</Project>
      <Name>UnityEngine.SharedInternalsModule</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>