﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{855C3542-6FA5-4E53-8438-9A46D0E80566}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UnityEngine</RootNamespace>
    <AssemblyName>UnityEngine</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Experimental\UIElements\ContextualMenu.cs" />
    <Compile Include="ProceduralCacheSize.cs" />
    <Compile Include="ProceduralLoadingBehavior.cs" />
    <Compile Include="ProceduralMaterial.cs" />
    <Compile Include="ProceduralOutputType.cs" />
    <Compile Include="ProceduralProcessorUsage.cs" />
    <Compile Include="ProceduralPropertyDescription.cs" />
    <Compile Include="ProceduralPropertyType.cs" />
    <Compile Include="ProceduralTexture.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VR\InputTracking.cs" />
    <Compile Include="VR\TrackingSpaceType.cs" />
    <Compile Include="VR\UserPresenceState.cs" />
    <Compile Include="VR\VRDevice.cs" />
    <Compile Include="VR\VRDeviceType.cs" />
    <Compile Include="VR\VRNode.cs" />
    <Compile Include="VR\VRNodeState.cs" />
    <Compile Include="VR\VRSettings.cs" />
    <Compile Include="VR\VRStats.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mscorlib\mscorlib.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8053A}</Project>
      <Name>mscorlib</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.AccessibilityModule\UnityEngine.AccessibilityModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8055A}</Project>
      <Name>UnityEngine.AccessibilityModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.AIModule\UnityEngine.AIModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8055B}</Project>
      <Name>UnityEngine.AIModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.AnimationModule\UnityEngine.AnimationModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8055C}</Project>
      <Name>UnityEngine.AnimationModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.ARModule\UnityEngine.ARModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8055D}</Project>
      <Name>UnityEngine.ARModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.AssetBundleModule\UnityEngine.AssetBundleModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8055E}</Project>
      <Name>UnityEngine.AssetBundleModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.AudioModule\UnityEngine.AudioModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8055F}</Project>
      <Name>UnityEngine.AudioModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.ClothModule\UnityEngine.ClothModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80561}</Project>
      <Name>UnityEngine.ClothModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.CoreModule\UnityEngine.CoreModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80563}</Project>
      <Name>UnityEngine.CoreModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.CrashReportingModule\UnityEngine.CrashReportingModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80564}</Project>
      <Name>UnityEngine.CrashReportingModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.DirectorModule\UnityEngine.DirectorModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80565}</Project>
      <Name>UnityEngine.DirectorModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.GameCenterModule\UnityEngine.GameCenterModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80568}</Project>
      <Name>UnityEngine.GameCenterModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.GridModule\UnityEngine.GridModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80569}</Project>
      <Name>UnityEngine.GridModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.ImageConversionModule\UnityEngine.ImageConversionModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8056B}</Project>
      <Name>UnityEngine.ImageConversionModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.IMGUIModule\UnityEngine.IMGUIModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8056C}</Project>
      <Name>UnityEngine.IMGUIModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.InputModule\UnityEngine.InputModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8056D}</Project>
      <Name>UnityEngine.InputModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.JSONSerializeModule\UnityEngine.JSONSerializeModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8056E}</Project>
      <Name>UnityEngine.JSONSerializeModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.LocalizationModule\UnityEngine.LocalizationModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8056F}</Project>
      <Name>UnityEngine.LocalizationModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.ParticleSystemModule\UnityEngine.ParticleSystemModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80571}</Project>
      <Name>UnityEngine.ParticleSystemModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.PerformanceReportingModule\UnityEngine.PerformanceReportingModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80572}</Project>
      <Name>UnityEngine.PerformanceReportingModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.Physics2DModule\UnityEngine.Physics2DModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80573}</Project>
      <Name>UnityEngine.Physics2DModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.PhysicsModule\UnityEngine.PhysicsModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80574}</Project>
      <Name>UnityEngine.PhysicsModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.ScreenCaptureModule\UnityEngine.ScreenCaptureModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80577}</Project>
      <Name>UnityEngine.ScreenCaptureModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.SharedInternalsModule\UnityEngine.SharedInternalsModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80578}</Project>
      <Name>UnityEngine.SharedInternalsModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.SpriteMaskModule\UnityEngine.SpriteMaskModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8057B}</Project>
      <Name>UnityEngine.SpriteMaskModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.SpriteShapeModule\UnityEngine.SpriteShapeModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8057C}</Project>
      <Name>UnityEngine.SpriteShapeModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.StreamingModule\UnityEngine.StreamingModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8057D}</Project>
      <Name>UnityEngine.StreamingModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.StyleSheetsModule\UnityEngine.StyleSheetsModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8057E}</Project>
      <Name>UnityEngine.StyleSheetsModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.TerrainModule\UnityEngine.TerrainModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80580}</Project>
      <Name>UnityEngine.TerrainModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.TerrainPhysicsModule\UnityEngine.TerrainPhysicsModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80581}</Project>
      <Name>UnityEngine.TerrainPhysicsModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.TextCoreModule\UnityEngine.TextCoreModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80583}</Project>
      <Name>UnityEngine.TextCoreModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.TextRenderingModule\UnityEngine.TextRenderingModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80584}</Project>
      <Name>UnityEngine.TextRenderingModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.TilemapModule\UnityEngine.TilemapModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80585}</Project>
      <Name>UnityEngine.TilemapModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.UIElementsModule\UnityEngine.UIElementsModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8058A}</Project>
      <Name>UnityEngine.UIElementsModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.UIModule\UnityEngine.UIModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8058B}</Project>
      <Name>UnityEngine.UIModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.UNETModule\UnityEngine.UNETModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8058D}</Project>
      <Name>UnityEngine.UNETModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.UnityAnalyticsModule\UnityEngine.UnityAnalyticsModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8058E}</Project>
      <Name>UnityEngine.UnityAnalyticsModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.UnityConnectModule\UnityEngine.UnityConnectModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8058F}</Project>
      <Name>UnityEngine.UnityConnectModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.UnityWebRequestAssetBundleModule\UnityEngine.UnityWebRequestAssetBundleModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80591}</Project>
      <Name>UnityEngine.UnityWebRequestAssetBundleModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.UnityWebRequestAudioModule\UnityEngine.UnityWebRequestAudioModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80592}</Project>
      <Name>UnityEngine.UnityWebRequestAudioModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.UnityWebRequestModule\UnityEngine.UnityWebRequestModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80593}</Project>
      <Name>UnityEngine.UnityWebRequestModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.UnityWebRequestTextureModule\UnityEngine.UnityWebRequestTextureModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80594}</Project>
      <Name>UnityEngine.UnityWebRequestTextureModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.UnityWebRequestWWWModule\UnityEngine.UnityWebRequestWWWModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80595}</Project>
      <Name>UnityEngine.UnityWebRequestWWWModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.VehiclesModule\UnityEngine.VehiclesModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80596}</Project>
      <Name>UnityEngine.VehiclesModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.VFXModule\UnityEngine.VFXModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80597}</Project>
      <Name>UnityEngine.VFXModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.VideoModule\UnityEngine.VideoModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80598}</Project>
      <Name>UnityEngine.VideoModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.VRModule\UnityEngine.VRModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E80599}</Project>
      <Name>UnityEngine.VRModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.WindModule\UnityEngine.WindModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8059A}</Project>
      <Name>UnityEngine.WindModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.XRModule\UnityEngine.XRModule.csproj">
      <Project>{855C3542-6FA5-4E53-8438-9A46D0E8059B}</Project>
      <Name>UnityEngine.XRModule</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>